# cqrs-banking-app

./: .env  README.md  compose.yaml  core-service.Dockerfile  event-handler.Dockerfile  event.json  pom.xml
common/: pom.xml
common/src/main/java/br/com/cqrs/common/domain/aggregate/: Aggregate.java
common/src/main/java/br/com/cqrs/common/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/br/com/cqrs/common/domain/model/: Account.java  Card.java  Customer.java  ObjectConverter.java  Transaction.java
common/src/main/java/br/com/cqrs/common/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  CustomerCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/br/com/cqrs/common/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/br/com/cqrs/common/service/: QueryService.java
common/src/main/java/br/com/cqrs/common/service/account/: AccountQueryService.java  AccountQueryServiceImpl.java
common/src/main/java/br/com/cqrs/common/service/card/: CardQueryService.java  CardQueryServiceImpl.java
common/src/main/java/br/com/cqrs/common/service/customer/: CustomerQueryService.java  CustomerQueryServiceImpl.java
common/src/main/java/br/com/cqrs/common/service/transaction/: TransactionQueryService.java  TransactionQueryServiceImpl.java
common/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/br/com/cqrs/core/: Application.java
core-service/src/main/java/br/com/cqrs/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/br/com/cqrs/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/service/customer/: CustomerCommandService.java  CustomerCommandServiceImpl.java  CustomerQueryService.java  CustomerQueryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
core-service/src/main/java/br/com/cqrs/core/web/controller/: AuthController.java  CardController.java  ControllerAdvice.java  CustomerController.java  TransactionController.java
core-service/src/main/java/br/com/cqrs/core/web/dto/: AccountDto.java  CardDto.java  CustomerDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/br/com/cqrs/core/web/dto/mapper/: AccountMapper.java  CardMapper.java  CustomerMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/br/com/cqrs/core/web/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
core-service/src/main/java/br/com/cqrs/core/web/security/jwt/: JwtProperties.java  JwtTokenFilter.java  TokenType.java
core-service/src/main/java/br/com/cqrs/core/web/security/service/: SecurityService.java  SecurityServiceImpl.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/changesets/: 001_create_tables.sql
event-handler/: pom.xml
event-handler/src/main/java/br/com/cqrs/eventhandler/: Application.java
event-handler/src/main/java/br/com/cqrs/eventhandler/config/: GsonConfig.java  JacksonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/br/com/cqrs/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  CustomerCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/br/com/cqrs/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
event-handler/src/main/java/br/com/cqrs/eventhandler/service/account/: AccountService.java  AccountServiceImpl.java
event-handler/src/main/java/br/com/cqrs/eventhandler/service/card/: CardService.java  CardServiceImpl.java
event-handler/src/main/java/br/com/cqrs/eventhandler/service/customer/: CustomerService.java  CustomerServiceImpl.java
event-handler/src/main/java/br/com/cqrs/eventhandler/service/transaction/: TransactionService.java  TransactionServiceImpl.java
event-handler/src/main/resources/: application.yaml
src/main/java/br/com/cqrs/banking/app/: Application.java
src/main/java/br/com/cqrs/banking/app/domain/aggregate/: Aggregate.java
src/main/java/br/com/cqrs/banking/app/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/br/com/cqrs/banking/app/domain/model/: Account.java  Card.java  Client.java  Customer.java  ObjectConverter.java  Transaction.java
src/main/java/br/com/cqrs/banking/app/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  CustomerCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
src/main/java/br/com/cqrs/banking/app/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  EventRepository.java  TransactionRepository.java
src/main/java/br/com/cqrs/banking/app/service/: CommandService.java  QueryService.java
src/main/java/br/com/cqrs/banking/app/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  (+2 more)
src/main/resources/: application.yaml
(+50 files in other folders)
